# easyBank

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/cool_company/easy_bank/: EasyBankApplication.java
src/main/java/com/cool_company/easy_bank/controller/: WalletController.java
src/main/java/com/cool_company/easy_bank/controller/impl/: WalletControllerImpl.java
src/main/java/com/cool_company/easy_bank/controller/wallet/: WalletController.java
src/main/java/com/cool_company/easy_bank/dto/: ErrorResponseDto.java
src/main/java/com/cool_company/easy_bank/entity/: TransactionEntity.java  WalletEntity.java
src/main/java/com/cool_company/easy_bank/enums/: OperationType.java
src/main/java/com/cool_company/easy_bank/exceptions/: ValidationErrorResponse.java  WalletNotFoundException.java
src/main/java/com/cool_company/easy_bank/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/cool_company/easy_bank/service/: TransactionService.java  WalletService.java
src/main/java/com/cool_company/easy_bank/transformers/: TransactionTransformer.java  WalletTransformer.java
src/main/resources/: application-db-docker.properties  application-db-local.properties  application.properties
src/main/resources/liquibase/: main_changelog.xml
src/main/resources/liquibase/0224/: liq.xml
src/test/java/com/cool_company/easy_bank/: EasyBankApplicationTests.java  TestEasyBankApplication.java  TestcontainersConfiguration.java
src/test/java/com/cool_company/easy_bank/controller/: TransactionControllerTest.java  WalletControllerTest.java
(+9 files in other folders)
