# Application
spring.application.name=easy-bank
server.port=8080

# DB
spring.datasource.url=${app.datasource.url}
spring.datasource.username=${app.datasource.username}
spring.datasource.password=${app.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Springdoc Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/main_changelog.xml

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.config.import=optional:classpath:application-db-${spring.profiles.active}.properties